# SearchService

./: README.md  pom.xml
.github/: dependabot.yml
.github/workflows/: ci-cd.yml
src/main/java/integration/ninjas/: HandlerString.java  Response.java
src/test/java/integration/ninjas/: HandlerStringTest.java
